Partlist exported from C:/Users/Jim/Documents/eagle/ SDR 74HC4052/SDR 74HC4052_Si5351R2.sch at 3/30/2020 3:31 PM

Qty Value                    Device                   Package                  Parts              Description                                           MF MPN         OC_FARNELL OC_NEWARK PACKAGE SPICEPREFIX SUPPLIER 
1                            PINHD-1X3CB              1X03-CLEANBIG            JP1                PIN HEADER                                                                                                             
1   +12V                     PINHD-1X2                1X02                     JP5                PIN HEADER                                                                                                             
2   0.0015Ufd                C-US050-024X044          C050-024X044             C13, C14           CAPACITOR, American symbol                                                                                             
2   0.068Uf                  C-US050-024X044          C050-024X044             C15, C16           CAPACITOR, American symbol                                                                        C                    
1   0.1Mfd                   C-US050-024X044          C050-024X044             C17                CAPACITOR, American symbol                                                                        C                    
5   0.1Ufd                   C-US050-024X044          C050-024X044             C3, C6, C7, C8, C9 CAPACITOR, American symbol                                                                                             
2   100                      R-US_0207/10             0207/10                  R7, R8             RESISTOR, American symbol                                                                                              
1   100                      R-US_0207/7              0207/7                   R15                RESISTOR, American symbol                                                                         R                    
1   100Ufd                   C-US050-024X044          C050-024X044             C12                CAPACITOR, American symbol                                                                                             
2   100pf                    C-US050-024X044          C050-024X044             C1, C2             CAPACITOR, American symbol                                                                                             
4   1K                       R-US_0207/10             0207/10                  R1, R2, R5, R6     RESISTOR, American symbol                                                                                              
2   1uf                      C-US050-024X044          C050-024X044             C4, C5             CAPACITOR, American symbol                                                                                             
1   220                      R-US_0207/7              0207/7                   R14                RESISTOR, American symbol                                                                         R                    
1   220uh                    L-US0207/12              0207/12                  L1                 INDUCTOR, American symbol                                                                         L                    
1   27                       R-US_0207/7              0207/7                   R9                 RESISTOR, American symbol                                                                         R                    
1   2K                       R-US_0207/7              0207/7                   R12                RESISTOR, American symbol                                                                         R                    
1   4.7K                     R-US_0207/7              0207/7                   R11                RESISTOR, American symbol                                                                         R                    
2   560                      R-US_0207/7              0207/7                   R10, R13           RESISTOR, American symbol                                                                         R                    
2   6.8K                     R-US_0207/10             0207/10                  R3, R4             RESISTOR, American symbol                                                                                              
3   6.8Ufd                   C-US050-024X044          C050-024X044             C10, C11, C18      CAPACITOR, American symbol                                                                                             
1   74HC4052N                74HC4052N                DIL16                    IC3                                                                                                                                       
1   7805L                    7805L                    TO92                     IC2                Positive VOLTAGE REGULATOR                                                                                             
1   Band                     PINHD-1X4                1X04                     JP4                PIN HEADER                                                                                                             
1   C945                     -NPN-TO92-ECB            TO92-ECB                 Q3                 NPN Transistror                                                                                                        
1   Key                      PINHD-1X2                1X02                     JP2                PIN HEADER                                                                                                             
1   LT1013                   MCP6002-E/P              DIP254P762X533-8         IC4                Low-Power Op Amp                                         MCP6002-E/P 1332117    34M7472   DIP-8               Microchip
2   S9012                    2N4126                   TO92-CBE                 Q1, Q2             PNP Transistror                                                                                                        
1   SI5351-BKBD              SI5351-BKBD              SI5351-BKOUT-BRD         U$6                                                                                                                                       
1   SMA-J502-ND              SMA-J502-ND              J502-ND                  X3                 SMA 50 Ohm End Launch Jack Receptacle - Round Contact                unknown    unknown                                
1   SS_MICRO                 SS_MICRO                 SS_MICRO                 U$4                SS Micro Arduino derivative; sold on EBAy                                                                              
1   STEREOJACK               STEREOJACK               STX3100                  X2                 MIC/HEADPHONE JACK                                                                                                     
1   T/R                      PINHD-1X3                1X03                     JP3                PIN HEADER                                                                                                             
1   T50_TRIFILAR_TRANSFORMER T50_TRIFILAR_TRANSFORMER T50_TRIFILAR_TRANSFORMER T1                 Transformer (having 3 windings) on a T50 Toroid                                                                        
