USE -*;
USE 'C:/EAGLE-7.5.0/lbr/19inch.lbr';
USE 'C:/EAGLE-7.5.0/lbr/40xx.lbr';
USE 'C:/EAGLE-7.5.0/lbr/41xx.lbr';
USE 'C:/EAGLE-7.5.0/lbr/45xx.lbr';
USE 'C:/EAGLE-7.5.0/lbr/74HC4052.lbr';
USE 'C:/EAGLE-7.5.0/lbr/74ac-logic.lbr';
USE 'C:/EAGLE-7.5.0/lbr/74ttl-din.lbr';
USE 'C:/EAGLE-7.5.0/lbr/74xx-eu.lbr';
USE 'C:/EAGLE-7.5.0/lbr/74xx-little-de.lbr';
USE 'C:/EAGLE-7.5.0/lbr/74xx-little-us.lbr';
USE 'C:/EAGLE-7.5.0/lbr/74xx-us.lbr';
USE 'C:/EAGLE-7.5.0/lbr/751xx.lbr';
USE 'C:/EAGLE-7.5.0/lbr/Arduino_SSmicro.lbr';
USE 'C:/EAGLE-7.5.0/lbr/DDS Module.lbr';
USE 'C:/EAGLE-7.5.0/lbr/IQD-Frequency-Products.lbr';
USE 'C:/EAGLE-7.5.0/lbr/advanced-test-technologies.lbr';
USE 'C:/EAGLE-7.5.0/lbr/agilent-technologies.lbr';
USE 'C:/EAGLE-7.5.0/lbr/allegro.lbr';
USE 'C:/EAGLE-7.5.0/lbr/altera-cyclone-II.lbr';
USE 'C:/EAGLE-7.5.0/lbr/altera-cyclone-III.lbr';
USE 'C:/EAGLE-7.5.0/lbr/altera-stratix-iv.lbr';
USE 'C:/EAGLE-7.5.0/lbr/altera.lbr';
USE 'C:/EAGLE-7.5.0/lbr/am29-memory.lbr';
USE 'C:/EAGLE-7.5.0/lbr/amd-mach.lbr';
USE 'C:/EAGLE-7.5.0/lbr/amd.lbr';
USE 'C:/EAGLE-7.5.0/lbr/amis.lbr';
USE 'C:/EAGLE-7.5.0/lbr/analog-devices.lbr';
USE 'C:/EAGLE-7.5.0/lbr/aplus.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ase.lbr';
USE 'C:/EAGLE-7.5.0/lbr/atmel.lbr';
USE 'C:/EAGLE-7.5.0/lbr/austriamicrosystems.lbr';
USE 'C:/EAGLE-7.5.0/lbr/avago.lbr';
USE 'C:/EAGLE-7.5.0/lbr/axis.lbr';
USE 'C:/EAGLE-7.5.0/lbr/battery.lbr';
USE 'C:/EAGLE-7.5.0/lbr/belton-engineering.lbr';
USE 'C:/EAGLE-7.5.0/lbr/bourns.lbr';
USE 'C:/EAGLE-7.5.0/lbr/burr-brown.lbr';
USE 'C:/EAGLE-7.5.0/lbr/busbar.lbr';
USE 'C:/EAGLE-7.5.0/lbr/buzzer.lbr';
USE 'C:/EAGLE-7.5.0/lbr/c-trimm.lbr';
USE 'C:/EAGLE-7.5.0/lbr/california-micro-devices.lbr';
USE 'C:/EAGLE-7.5.0/lbr/capacitor-wima.lbr';
USE 'C:/EAGLE-7.5.0/lbr/chipcard-siemens.lbr';
USE 'C:/EAGLE-7.5.0/lbr/cirrus-logic.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-3m.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-4ucon.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amp-champ.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amp-micromatch.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amp-mt.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amp-mt6.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amp-quick.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amp-te.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amp.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-amphenol.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-avx.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-berg.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-bosch.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-chipcard-iso7816.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-coax.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-commcon.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-conrad.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-cpci.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-cui.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-cypressindustries.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-deutsch.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-dil.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-ebyelectro.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-elco.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-erni.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-faston.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-fci.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-friwo.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-garry.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-harting-h.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-harting-ml.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-harting-v.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-harting.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-hirose.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-hirschmann.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-jack.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-jae.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-jst.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-kycon.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-kyocera-elco.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-lemo.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-leotronics.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-lsta.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-lstb.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-lumberg.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-ml.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-molex.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-neutrik_ag.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-omron.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-panasonic.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-panduit.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-pc.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-pc104.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-254.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-3.81.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-350.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-500.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-508.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-762.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-me_max.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-mkds_5.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-phoenix-smkdsp.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-ptr500.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-pulse.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-rib.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-samtec.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-shallin.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-shiua-chyuan.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-stewart.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-stocko.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-subd.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-sullinselectronics.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-thomas-betts.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-tyco.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-tycoelectronics.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-vg.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-wago-500.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-wago-508.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-wago.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-wago255.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-weidmueller-sl35.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-wenzhou-yihua.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-xmultiple.lbr';
USE 'C:/EAGLE-7.5.0/lbr/con-yamaichi.lbr';
USE 'C:/EAGLE-7.5.0/lbr/crystal.lbr';
USE 'C:/EAGLE-7.5.0/lbr/csr.lbr';
USE 'C:/EAGLE-7.5.0/lbr/cypress.lbr';
USE 'C:/EAGLE-7.5.0/lbr/davicom.lbr';
USE 'C:/EAGLE-7.5.0/lbr/dc-dc-converter.lbr';
USE 'C:/EAGLE-7.5.0/lbr/dimensions.lbr';
USE 'C:/EAGLE-7.5.0/lbr/diode.lbr';
USE 'C:/EAGLE-7.5.0/lbr/discrete.lbr';
USE 'C:/EAGLE-7.5.0/lbr/display-hp.lbr';
USE 'C:/EAGLE-7.5.0/lbr/display-kingbright.lbr';
USE 'C:/EAGLE-7.5.0/lbr/display-lcd.lbr';
USE 'C:/EAGLE-7.5.0/lbr/docu-dummy.lbr';
USE 'C:/EAGLE-7.5.0/lbr/dom-key.lbr';
USE 'C:/EAGLE-7.5.0/lbr/eagle-ltspice.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ecl.lbr';
USE 'C:/EAGLE-7.5.0/lbr/em-microelectronic.lbr';
USE 'C:/EAGLE-7.5.0/lbr/etx-board.lbr';
USE 'C:/EAGLE-7.5.0/lbr/exar.lbr';
USE 'C:/EAGLE-7.5.0/lbr/fairchild-semic.lbr';
USE 'C:/EAGLE-7.5.0/lbr/farnell.lbr';
USE 'C:/EAGLE-7.5.0/lbr/fiber-optic-hp.lbr';
USE 'C:/EAGLE-7.5.0/lbr/fiber-optic-siemens.lbr';
USE 'C:/EAGLE-7.5.0/lbr/fifo.lbr';
USE 'C:/EAGLE-7.5.0/lbr/flexipanel.lbr';
USE 'C:/EAGLE-7.5.0/lbr/fox-electronics.lbr';
USE 'C:/EAGLE-7.5.0/lbr/frames.lbr';
USE 'C:/EAGLE-7.5.0/lbr/freescale.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ftdichip.lbr';
USE 'C:/EAGLE-7.5.0/lbr/fujitsu.lbr';
USE 'C:/EAGLE-7.5.0/lbr/fuse.lbr';
USE 'C:/EAGLE-7.5.0/lbr/gennum.lbr';
USE 'C:/EAGLE-7.5.0/lbr/halo-electronics.lbr';
USE 'C:/EAGLE-7.5.0/lbr/heatsink.lbr';
USE 'C:/EAGLE-7.5.0/lbr/holes.lbr';
USE 'C:/EAGLE-7.5.0/lbr/holtek.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ic-package.lbr';
USE 'C:/EAGLE-7.5.0/lbr/inductor-coilcraft.lbr';
USE 'C:/EAGLE-7.5.0/lbr/inductor-neosid.lbr';
USE 'C:/EAGLE-7.5.0/lbr/inductor-nkl.lbr';
USE 'C:/EAGLE-7.5.0/lbr/inductors.lbr';
USE 'C:/EAGLE-7.5.0/lbr/infineon-tricore.lbr';
USE 'C:/EAGLE-7.5.0/lbr/infineon.lbr';
USE 'C:/EAGLE-7.5.0/lbr/intersil-techwell.lbr';
USE 'C:/EAGLE-7.5.0/lbr/intersil.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ir.lbr';
USE 'C:/EAGLE-7.5.0/lbr/isd.lbr';
USE 'C:/EAGLE-7.5.0/lbr/johanson-technology.lbr';
USE 'C:/EAGLE-7.5.0/lbr/jump-0r-smd.lbr';
USE 'C:/EAGLE-7.5.0/lbr/jumper.lbr';
USE 'C:/EAGLE-7.5.0/lbr/lantronix.lbr';
USE 'C:/EAGLE-7.5.0/lbr/lattice.lbr';
USE 'C:/EAGLE-7.5.0/lbr/lc-filter.lbr';
USE 'C:/EAGLE-7.5.0/lbr/led-7-segment.lbr';
USE 'C:/EAGLE-7.5.0/lbr/led-citizen-electronics.lbr';
USE 'C:/EAGLE-7.5.0/lbr/led-lumiled.lbr';
USE 'C:/EAGLE-7.5.0/lbr/led.lbr';
USE 'C:/EAGLE-7.5.0/lbr/lem.lbr';
USE 'C:/EAGLE-7.5.0/lbr/linear-technology.lbr';
USE 'C:/EAGLE-7.5.0/lbr/linear.lbr';
USE 'C:/EAGLE-7.5.0/lbr/linx.lbr';
USE 'C:/EAGLE-7.5.0/lbr/logo.lbr';
USE 'C:/EAGLE-7.5.0/lbr/lprs.lbr';
USE 'C:/EAGLE-7.5.0/lbr/lsi-computer-systems.lbr';
USE 'C:/EAGLE-7.5.0/lbr/lumiled.lbr';
USE 'C:/EAGLE-7.5.0/lbr/marks.lbr';
USE 'C:/EAGLE-7.5.0/lbr/maxim.lbr';
USE 'C:/EAGLE-7.5.0/lbr/maxstream.lbr';
USE 'C:/EAGLE-7.5.0/lbr/melexis.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory-hitachi.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory-idt.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory-micron.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory-motorola-dram.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory-nec.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory-samsung.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory-sram.lbr';
USE 'C:/EAGLE-7.5.0/lbr/memory.lbr';
USE 'C:/EAGLE-7.5.0/lbr/mems.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micrel.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-cyrod.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-fujitsu.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-harris.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-hitachi.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-infineon.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-intel.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-mc68000.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-motorola.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-philips.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-renesas.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-samsung.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micro-siemens.lbr';
USE 'C:/EAGLE-7.5.0/lbr/microchip.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micron.lbr';
USE 'C:/EAGLE-7.5.0/lbr/micronas.lbr';
USE 'C:/EAGLE-7.5.0/lbr/microphon.lbr';
USE 'C:/EAGLE-7.5.0/lbr/microwave.lbr';
USE 'C:/EAGLE-7.5.0/lbr/midori-sensor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/minicircuits.lbr';
USE 'C:/EAGLE-7.5.0/lbr/mitsubishi-semiconductor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/motorola-sensor-driver.lbr';
USE 'C:/EAGLE-7.5.0/lbr/murata-filter.lbr';
USE 'C:/EAGLE-7.5.0/lbr/murata-sensor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/nanotec.lbr';
USE 'C:/EAGLE-7.5.0/lbr/national-instruments.lbr';
USE 'C:/EAGLE-7.5.0/lbr/national-semiconductor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/nec-lqfp100-pack.lbr';
USE 'C:/EAGLE-7.5.0/lbr/nec.lbr';
USE 'C:/EAGLE-7.5.0/lbr/nrj-semiconductor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/omnivision.lbr';
USE 'C:/EAGLE-7.5.0/lbr/on-semiconductor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/opto-honeywell-3000.lbr';
USE 'C:/EAGLE-7.5.0/lbr/opto-honeywell-4000.lbr';
USE 'C:/EAGLE-7.5.0/lbr/opto-honeywell.lbr';
USE 'C:/EAGLE-7.5.0/lbr/opto-micro-linear.lbr';
USE 'C:/EAGLE-7.5.0/lbr/opto-trans-siemens.lbr';
USE 'C:/EAGLE-7.5.0/lbr/opto-transmittter-hp.lbr';
USE 'C:/EAGLE-7.5.0/lbr/opto-vishay.lbr';
USE 'C:/EAGLE-7.5.0/lbr/optocoupler.lbr';
USE 'C:/EAGLE-7.5.0/lbr/pal.lbr';
USE 'C:/EAGLE-7.5.0/lbr/philips-semiconductors.lbr';
USE 'C:/EAGLE-7.5.0/lbr/photo-elements.lbr';
USE 'C:/EAGLE-7.5.0/lbr/piher.lbr';
USE 'C:/EAGLE-7.5.0/lbr/pinhead.lbr';
USE 'C:/EAGLE-7.5.0/lbr/plcc-socket.lbr';
USE 'C:/EAGLE-7.5.0/lbr/pld-intel.lbr';
USE 'C:/EAGLE-7.5.0/lbr/plxtech.lbr';
USE 'C:/EAGLE-7.5.0/lbr/pot-vitrohm.lbr';
USE 'C:/EAGLE-7.5.0/lbr/pot-xicor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/pot.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ptc-ntc.lbr';
USE 'C:/EAGLE-7.5.0/lbr/quantum-research-group.lbr';
USE 'C:/EAGLE-7.5.0/lbr/rcl.lbr';
USE 'C:/EAGLE-7.5.0/lbr/recom-international.lbr';
USE 'C:/EAGLE-7.5.0/lbr/rectifier.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ref-packages-longpad.lbr';
USE 'C:/EAGLE-7.5.0/lbr/ref-packages.lbr';
USE 'C:/EAGLE-7.5.0/lbr/relay.lbr';
USE 'C:/EAGLE-7.5.0/lbr/renesas.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor-bourns.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor-dil.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor-net.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor-power.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor-ruf.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor-shunt.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor-sil.lbr';
USE 'C:/EAGLE-7.5.0/lbr/resistor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/rf-micro-devices.lbr';
USE 'C:/EAGLE-7.5.0/lbr/rf-solutions.lbr';
USE 'C:/EAGLE-7.5.0/lbr/rohm.lbr';
USE 'C:/EAGLE-7.5.0/lbr/rotary-encoder.lbr';
USE 'C:/EAGLE-7.5.0/lbr/roundsolutions.lbr';
USE 'C:/EAGLE-7.5.0/lbr/semicon-smd-ipc.lbr';
USE 'C:/EAGLE-7.5.0/lbr/sensor-comus-group.lbr';
USE 'C:/EAGLE-7.5.0/lbr/sensor-heraeus.lbr';
USE 'C:/EAGLE-7.5.0/lbr/sensor-infratec.lbr';
USE 'C:/EAGLE-7.5.0/lbr/sharp.lbr';
USE 'C:/EAGLE-7.5.0/lbr/silabs.lbr';
USE 'C:/EAGLE-7.5.0/lbr/sim-technology.lbr';
USE 'C:/EAGLE-7.5.0/lbr/sipex.lbr';
USE 'C:/EAGLE-7.5.0/lbr/smd-ipc.lbr';
USE 'C:/EAGLE-7.5.0/lbr/smd-special.lbr';
USE 'C:/EAGLE-7.5.0/lbr/solomon-systech.lbr';
USE 'C:/EAGLE-7.5.0/lbr/solpad.lbr';
USE 'C:/EAGLE-7.5.0/lbr/speaker.lbr';
USE 'C:/EAGLE-7.5.0/lbr/special-drill.lbr';
USE 'C:/EAGLE-7.5.0/lbr/special.lbr';
USE 'C:/EAGLE-7.5.0/lbr/st-microelectronics.lbr';
USE 'C:/EAGLE-7.5.0/lbr/stm32xx.lbr';
USE 'C:/EAGLE-7.5.0/lbr/supertex.lbr';
USE 'C:/EAGLE-7.5.0/lbr/supply1.lbr';
USE 'C:/EAGLE-7.5.0/lbr/supply2.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch-alps.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch-coto.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch-dil.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch-misc.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch-omron.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch-raychem.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch-reed.lbr';
USE 'C:/EAGLE-7.5.0/lbr/switch.lbr';
USE 'C:/EAGLE-7.5.0/lbr/telcom.lbr';
USE 'C:/EAGLE-7.5.0/lbr/telecontrolli.lbr';
USE 'C:/EAGLE-7.5.0/lbr/telefunken.lbr';
USE 'C:/EAGLE-7.5.0/lbr/testpad.lbr';
USE 'C:/EAGLE-7.5.0/lbr/texas-sn55-sn75.lbr';
USE 'C:/EAGLE-7.5.0/lbr/texas.lbr';
USE 'C:/EAGLE-7.5.0/lbr/toroid.lbr';
USE 'C:/EAGLE-7.5.0/lbr/toshiba.lbr';
USE 'C:/EAGLE-7.5.0/lbr/traco-electronic.lbr';
USE 'C:/EAGLE-7.5.0/lbr/trafo-bei.lbr';
USE 'C:/EAGLE-7.5.0/lbr/trafo-hammondmfg.lbr';
USE 'C:/EAGLE-7.5.0/lbr/trafo-siemens.lbr';
USE 'C:/EAGLE-7.5.0/lbr/trafo-xicon.lbr';
USE 'C:/EAGLE-7.5.0/lbr/trafo.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transformer-pulse.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transistor-fet.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transistor-neu-to92.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transistor-npn.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transistor-pnp.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transistor-power.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transistor-small-signal.lbr';
USE 'C:/EAGLE-7.5.0/lbr/transistor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/triac.lbr';
USE 'C:/EAGLE-7.5.0/lbr/trimble.lbr';
USE 'C:/EAGLE-7.5.0/lbr/tripas.lbr';
USE 'C:/EAGLE-7.5.0/lbr/u-blox.lbr';
USE 'C:/EAGLE-7.5.0/lbr/uln-udn.lbr';
USE 'C:/EAGLE-7.5.0/lbr/v-reg-micrel.lbr';
USE 'C:/EAGLE-7.5.0/lbr/v-reg.lbr';
USE 'C:/EAGLE-7.5.0/lbr/varistor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/wafer-scale-psd.lbr';
USE 'C:/EAGLE-7.5.0/lbr/wirepad.lbr';
USE 'C:/EAGLE-7.5.0/lbr/xicor.lbr';
USE 'C:/EAGLE-7.5.0/lbr/xilinx-virtex-v5.lbr';
USE 'C:/EAGLE-7.5.0/lbr/xilinx-xc18v.lbr';
USE 'C:/EAGLE-7.5.0/lbr/xilinx-xc9.lbr';
USE 'C:/EAGLE-7.5.0/lbr/xilinx-xcv.lbr';
USE 'C:/EAGLE-7.5.0/lbr/zetex.lbr';
USE 'C:/EAGLE-7.5.0/lbr/zilog.lbr';
USE 'C:/EAGLE-7.5.0/lbr/Adafruit/adafruit.lbr';
